{
  "ID": "62EE2B99A29740B2A8CB6B58D067DBD2",
  "ActionKeyword": "ji",
  "Name": "Search Jisho",
  "Description": "Change your Wallpaper Engine Profile",
  "Author": "Huzwifi",
  "Version": "0.0.1",
  "Language": "python",
  "Website": "https://github.com/Garulf/wallpaper-engine-profile-selector",
  "IcoPath": "./icon.png",
  "ExecuteFileName": "run.py"
}
